<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Компания «Gravis» предлагает купить алюминиевые композитные панели для фасада по цене производителя в Москве. Заказывайте на сайте с гарантией качества!");
$APPLICATION->SetTitle("Алюминиевые композитные панели для фасада купить по цене за м2 в Москве");
?><div class="catalog_element">

<h1>КОМПОЗИТНЫЕ ФАСАДНЫЕ ПАНЕЛИ</h1>
<br />
<img src="/images/10.jpg" class="img_border" alt="" style="float: right; margin-left: 20px;" />

<p>Узкие многослойные листы обладают высокой конструкционной упругостью. Внешние поверхности обрабатываются лакокрасочными покрытиями. После химической обработки композитные листы обретают идеальную гладкость, дополнительную термическую и антикоррозионную стойкость.</p>

<h2>Дополнительные услуги компании GRAVIS</h2>
<br />
<p>Предприятие производит и реализовывает панели композитного типа торговой марки Altec. Помимо готовой продукции, предлагаются услуги резки листовых материалов, фрезеровальные работы, изготовление сложных конструкций сварочным способом.</p>

<h2>Выгоды использования алюминиевых композитных панелей</h2>
<br />
<p>Первые преимущества, которые важны в отделке фасадов зданий – легкость и гибкость металла. Возможности алюминиевого композитного материала позволяют придавать плитам любые декоративные формы без применения листогибочного оборудования. Дополнительно композитные фасадные панели обрабатываются и другими способами, такими как распил, сверление, штамповка и вальцовка.</p>

<p>Фиксируется алюминиевый композит заклепочным способом, также используются саморезы или феновая сварка, метод нахлестного склеивания. Гарантированный период эксплуатации составляет 25 лет. Если сравнить со стальными листами, аналогично используемыми для обустройства композитных фасадов, то затраты на обработку и уход будут значительно большими.</p>

<p>Дополнительная выгода от использования композитного материала для фасада – защита от шума и снижение фона электромагнитного влияния. Облицовочные возможности расширяются за счет использования различных вариантов цвета и фактуры.</p>

<img width="300" height="200" src="/images/altek_big.jpg" class="img_border" alt="" style="float: right; margin-left: 20px;" />

<p>Функциональные возможности листового композитного материала:</p>

<ul><li>конструирование фасадных облицовочных покрытий на зданиях промышленного, общественного и частного назначения;</li>
<li>декорирование объектов придорожной инфраструктуры;</li>
<li>изготовление рекламных конструкций, малых сооружений;</li>
<li>купить алюминиевые композитные панели выгодно для облицовки парапетов, балконов;</li>
<li>сооружение перегородок передвижного или стационарного типа;</li>
<li>использование в качестве элементов интерьерного оформления.</li></ul>

<p>Алюмокомпозитные панели выгодны и удобны при сооружении выставочных, торговых павильонов, модернизации экстерьеров вокзальных и других общественных помещений.</p>

<h2>Разновидности и специфика применения алюминиевого композита</h2>
<br />
<img src="/images/11.jpg" class="img_border" alt="" style="float: right; margin-left: 20px;" />

<p>Стандартные размеры листовой продукции торговой марки Altec:</p>

<ul><li>длина сторон по периметру – в пределах 1,22-1,5 м;</li>
<li>толщина слоеного листа – 2-5 мм.</li></ul>

<ol><li><p>Изделия торговой марки Altec на основе термостойкого наполнителя</p>

<p>Композит листовой с наполнителем из пластика содержит не менее 60 % специальной антипиреновой добавки. Материал выдержал проверку на огнестойкость в испытательном центре ЦНИИСК им. Кучеренко. Соответствие базисным физико-механическим показателям подтверждено лабораторией ИЦ «КомпозитТест».
По результатам исследований продукция получила Техническое свидетельство, подтверждающее пригодность композит-алюминия для сооружения вентилируемых фасадов, которые соответствуют классу пожарной стойкости К-0.</p></li>

<li><p>Altec с внутренним минералонаполнителем</p>

<p>Минеральные элементы, добавляемые в пластиковый наполнитель, повышают эксплуатационные параметры композитного листового материала. Изделия рекомендованы для применения в условиях, где нет жестких ограничений по требованиям пожбезопасности.</p>

<p>Производство фасадного листового композита на производственных мощностях компании GRAVIS.</p>

<p>Изготовление продукции налажено с 2010 года. Завод расположен в Московской области. В производстве используется новейшее оборудование, обеспечивающее качество и точные размеры композитных фасадных панелей для наружной отделки сооружений любого типа по доступным ценам.</p>

<p>Производственные линии оснащены системами конвейерного контроля и управления, что гарантирует стопроцентное соответствие требуемым параметрам.</p></li></ol>

<h2>Преимущества нашей продукции</h2>

<ol><li><p>Безупречное качество</p>

<p>Производство основано на технологии «direct compound». Металлические листы комбинируются с расплавленным пластиком, что позволяет одномоментно формировать цельный композитный алюминий. Мы не имитируем металлическое покрытие тонким слоем ламинации «под алюминий».</p>

<p>Особенностью продукции GRAVIS является то, что в качестве металлических основ используются максимально эластичные сплавы. Благодаря этому, конечный продукт не ломкий и способен выдерживать многократные сгибания в местах фрезерной обработки.</p>

<p>Для производства компания использует алюминиевую ленту с высокопрочным слоем окраски от лучших зарубежных и российских партнеров. Контроль окрасочного покрытия осуществляется во время приемки материала и на всех производственных этапах.</p>

<p>Изготовленная под торговой маркой Altec продукция соответствует базисным параметрам качества и надежности. Мы предлагаем выгодную на композитные панели для фасада цену за м&#178;.</p></li>

<li><p>Стойкость окраски</p>

<p>Строгие условия приемки продукции даже от проверенных многолетним сотрудничеством поставщиков окрашенного алюминиевого композитного листа гарантируют стойкость поверхности к механическим и температурным воздействиям. Оборудование в процессе обработки металла не повреждает поверхность.</p>

<p>При выборе цвета возникает проблема полного совпадения покраски поверхностей акп алюминиевых композитных панелей из разных партий. Но наши поставщики поставляют продукцию, которая на визуальном уровне неразличима.</p>

<p>Если купить композитный алюминий нашего производства разных партий, пользователи получают товар совместимой цветовой тональности. Особенно преимущество выделяется, когда приходится докупать алюмокомпозит. Предложим материал из разных партий с максимальным совпадением по цвету.</p></li>

<li><p>Характеристика минерального наполнителя</p>

<p>На алюминиевые композитные панели цена за м&#178; зависит от наполнителя. Наиболее распространенный материал изготавливается с использованием среднего слоя из минерального компонента в эконом-варианте с классом термостойкости Г4. Готовый продукт не утрачивает жесткости, которая важна при изготовлении крупных композитных алюминиевых плит, не теряющих эластичные свойства при фрезеровке или вальцовке.</p></li>

<li><p>Изготовление панелей под заказ повышенного качества</p>

<p>Заказчики могут купить композит по доступной цене с указанием конкретно требуемых технических и качественных показателей. Предприятие выполняет производственные задачи любой сложности. Под заказ возможно увеличение наполнения внутреннего слоя плит антипиренами до 80 %, что повысит огнестойкость облицовочного материала.</p></li>

<li><p>Изготовление панелей нестандартных размеров</p>

<p>Наше предприятие предлагает купить композитные панели в Москве в стандартном или с учетом пожеланий заказчика варианте. Длина неформатных панелей предлагается до 6 метров, при этом неизменной останется на фасадный композит цена за м&#178;. Использование удлиненных плит дает экономию материала, снижая количество отходов. В некоторых случаях показатель достигает 40 % от общего количества.</p></li>

<li><p>Производство двусторонних плит</p>

<p>Стеновые композитные панели, точнее, материал, из которого можно сооружать перегородки, также можно заказать на нашем предприятии. В этом случае используется листовой материал с лакокрасочным покрытием. Готовая продукция покрывается предохраняющей пленкой.</p></li>

<li><p>Грунтовка задней стенки</p>

<p>Для увеличения эксплуатационного срока панелей из композитных материалов, где существует риск внутренней сырости, возможна обработка изделий Altec с тыльной стороны полиэстеровым составом.</p></li>

<li><p>Высокая эффективность производственной линии</p>

<p>Предлагаем купить композитные панели, производство которых осуществляется по технологии Direct Compound. Мы работаем в два раза быстрее, чем другие производители, и производим высококачественные материалы по выгодным ценам. Производственный потенциал компании позволяет за сутки производить до 10 тысяч метров квадратных трехслойного материала. Стоимость композитных панелей за счет высокоэффективного производства доступная.</p></li></ol>

<h2>Места продаж товаров ALTEC оригинального качества</h2>
<br />
<p>Наша дилерская сеть представлена в мегаполисах по всей стране. Кроме Москвы, алюминиевые композитные панели для фасадов по цене производителя можно купить в Санкт-Петербурге, Нижнем Новгороде, Красноярске, Махачкале, Краснодаре и других городах, где работают наши представительства или партнеры.</p>

<p>За композитный фасад цена за м&#178; будет одинаковой в любом пункте торговли. Чтобы подать заявку на изготовление материала, позвоните нашим менеджерам отдела продаж. Гарантируем высокое качество продукции, а также доступные цены на алюмокомпозит, который изготовим быстро в любых количествах.</p>

<h2>Прайс-лист по состоянию на 01.06.2021 г. *</h2>

<br />
<table class="pricelist">
	<thead>
		<tr>
			<th>Наименование</th>
			<th>Толщина панели, мм</th>
			<th>Толщина алюминиевых слоев, мм</th>
			<th>Ширина панели, мм</th>
			<th>Категория горючести</th>
			<th>Цвет</th>
			<th>Глянец</th>
			<th>Цена при заказе 1 листа, руб./м2</th>
			<th>Цена при покупке более 1 листа</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>3</td>
			<td>0,2</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>стандартный складской</td>
			<td>обычный</td>
			<td>1195</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>3</td>
			<td>0,2</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>стандартный складской</td>
			<td>глянцевый</td>
			<td>по запросу</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>3</td>
			<td>0,2</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>нестандартный</td>
			<td>обычный/глянцевый</td>
			<td>по запросу</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>3</td>
			<td>0,2</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>нанесение фактур дерево/камень валковой окраской</td>
			<td>обычный/глянцевый</td>
			<td>1345</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>3</td>
			<td>0,2</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>нанесение фактур горячей ламинацией РЕТ-пленкой</td>
			<td>обычный/глянцевый</td>
			<td>1995</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>3</td>
			<td>0,2</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>многослойная цифровая УФ-печать MLD</td>
			<td>обычный/глянцевый</td>
			<td>2195</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>3</td>
			<td>0,3</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>стандартный складской</td>
			<td>обычный</td>
			<td>1350</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>3</td>
			<td>0,3</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>стандартный складской</td>
			<td>глянцевый</td>
			<td>1500</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>3</td>
			<td>0,3</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>brushed</td>
			<td>обычный/глянцевый</td>
			<td>1500</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>3</td>
			<td>0,2</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>зеркальный</td>
			<td>глянцевый</td>
			<td>2250</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>3</td>
			<td>0,3</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>нанесение фактур дерево/камень валковой окраской</td>
			<td>обычный/глянцевый</td>
			<td>1500</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>3</td>
			<td>0,3</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>нанесение фактур горячей ламинацией РЕТ-пленкой</td>
			<td>обычный/глянцевый</td>
			<td>2150</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>3</td>
			<td>0,3</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>многослойная цифровая УФ-печать MLD</td>
			<td>обычный/глянцевый</td>
			<td>2350</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>3</td>
			<td>0,3</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>нестандартный</td>
			<td>обычный/глянцевый</td>
			<td>по запросу</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>4</td>
			<td>0,3</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>стандартный складской</td>
			<td>обычный</td>
			<td>1450</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>4</td>
			<td>0,3</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>стандартный складской</td>
			<td>глянцевый</td>
			<td>по запросу</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>4</td>
			<td>0,3</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>brushed</td>
			<td>обычный/глянцевый</td>
			<td>1600</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>4</td>
			<td>0,3</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>зеркальный</td>
			<td>глянцевый</td>
			<td>2350</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>4</td>
			<td>0,3</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>нанесение фактур дерево/камень валковой окраской</td>
			<td>обычный/глянцевый</td>
			<td>1600</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>4</td>
			<td>0,3</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>нанесение фактур горячей ламинацией РЕТ-пленкой</td>
			<td>обычный/глянцевый</td>
			<td>2250</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>4</td>
			<td>0,3</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>многослойная цифровая УФ-печать MLD</td>
			<td>обычный/глянцевый</td>
			<td>2450</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>4</td>
			<td>0,3</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>нестандартный</td>
			<td>обычный/глянцевый</td>
			<td>по запросу</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>4</td>
			<td>0,4</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>стандартный складской</td>
			<td>обычный</td>
			<td>1600</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>4</td>
			<td>0,4</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>стандартный складской</td>
			<td>глянцевый</td>
			<td>по запросу</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>4</td>
			<td>0,4</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>нанесение фактур дерево/камень валковой окраской</td>
			<td>обычный/глянцевый</td>
			<td>1750</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>4</td>
			<td>0,4</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>нанесение фактур горячей ламинацией РЕТ-пленкой</td>
			<td>обычный/глянцевый</td>
			<td>2400</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>4</td>
			<td>0,4</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>многослойная цифровая УФ-печать MLD</td>
			<td>обычный/глянцевый</td>
			<td>2600</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC</td>
			<td>4</td>
			<td>0,4</td>
			<td>1220/1500</td>
			<td>Г4</td>
			<td>нестандартный</td>
			<td>обычный/глянцевый</td>
			<td>по запросу</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC Х0</td>
			<td>4</td>
			<td>0,4</td>
			<td>1220</td>
			<td>Г1</td>
			<td>стандартный складской</td>
			<td>обычный</td>
			<td>1900</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC Х0</td>
			<td>4</td>
			<td>0,4</td>
			<td>1500</td>
			<td>Г1</td>
			<td>стандартный складской</td>
			<td>обычный</td>
			<td>1920</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC Х0</td>
			<td>4</td>
			<td>0,4</td>
			<td>1220/1500</td>
			<td>Г1</td>
			<td>стандартный складской</td>
			<td>глянцевый</td>
			<td>по запросу</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
		<tr>
			<td>Алюминиевая композитная панель ALTEC Х0</td>
			<td>4</td>
			<td>0,4</td>
			<td>1220</td>
			<td>Г1</td>
			<td>нанесение фактур дерево/камень валковой окраской</td>
			<td>обычный/глянцевый</td>
			<td>2050</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
    <tr>
			<td>Алюминиевая композитная панель ALTEC Х0</td>
			<td>4</td>
			<td>0,4</td>
			<td>1500</td>
			<td>Г1</td>
			<td>нанесение фактур дерево/камень валковой окраской</td>
			<td>обычный/глянцевый</td>
			<td>2070</td>
			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
      <tr>
  			<td>Алюминиевая композитная панель ALTEC Х0</td>
  			<td>4</td>
  			<td>0,4</td>
  			<td>1220</td>
  			<td>Г1</td>
  			<td>нанесение фактур горячей ламинацией РЕТ-пленкой</td>
  			<td>обычный/глянцевый</td>
  			<td>2700</td>
  			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
  		</tr>
      <tr>
  			<td>Алюминиевая композитная панель ALTEC Х0</td>
  			<td>4</td>
  			<td>0,4</td>
  			<td>1500</td>
  			<td>Г1</td>
  			<td>нанесение фактур горячей ламинацией РЕТ-пленкой</td>
  			<td>обычный/глянцевый</td>
  			<td>2720</td>
  			<td><a href="/contacts/">получить индивидуальное предложение</a></td>
        <tr>
          <td>Алюминиевая композитная панель ALTEC Х0</td>
          <td>4</td>
          <td>0,4</td>
          <td>1220</td>
          <td>Г1</td>
          <td>многослойная цифровая УФ-печать MLD</td>
          <td>обычный/глянцевый</td>
          <td>2900</td>
          <td><a href="/contacts/">получить индивидуальное предложение</a></td>
        </tr>
        <tr>
          <td>Алюминиевая композитная панель ALTEC Х0</td>
          <td>4</td>
          <td>0,4</td>
          <td>1500</td>
          <td>Г1</td>
          <td>многослойная цифровая УФ-печать MLD</td>
          <td>обычный/глянцевый</td>
          <td>2920</td>
          <td><a href="/contacts/">получить индивидуальное предложение</a></td>
          <tr>
            <td>Алюминиевая композитная панель ALTEC Х0</td>
            <td>4</td>
            <td>0,4</td>
            <td>1220/1500</td>
            <td>Г1</td>
            <td>нестандартный</td>
            <td>обычный/глянцевый</td>
            <td>по запросу</td>
            <td><a href="/contacts/">получить индивидуальное предложение</a></td>
		</tr>
    <tr>
      <td>Алюминиевая композитная панель STALEX</td>
      <td>4</td>
      <td>0,4</td>
      <td>1220</td>
      <td>Г1</td>
      <td>любой</td>
      <td>обычный/глянцевый</td>
      <td>по запросу</td>
      <td><a href="/contacts/">получить индивидуальное предложение</a></td>
</tr>
<tr>
  <td>Алюминиевая композитная панель St</td>
  <td>3</td>
  <td>0,25</td>
  <td>1220/1500</td>
  <td>Г1</td>
  <td>любой</td>
  <td>обычный/глянцевый</td>
  <td>по запросу</td>
  <td><a href="/contacts/">получить индивидуальное предложение</a></td>
</tr>
<tr>
  <td>Алюминиевая композитная панель St</td>
  <td>3</td>
  <td>0,3</td>
  <td>1220/1500</td>
  <td>Г1</td>
  <td>любой</td>
  <td>обычный/глянцевый</td>
  <td>по запросу</td>
  <td><a href="/contacts/">получить индивидуальное предложение</a></td>
</tr>
<tr>
  <td colspan="7">Резка композитных панелей в размер</td>
  <td>80 руб./п.м.</td>
  <td><a href="/contacts/">получить индивидуальное предложение</a></td>
</tr>
<tr>
  <td colspan="7">Вальцовка композитных панелей</td>
  <td>600</td>
  <td><a href="/contacts/">получить индивидуальное предложение</a></td>
</tr>
<tr>
  <td colspan="7">Фрезеровка композитных панелей</td>
  <td>80 руб./п.м.</td>
  <td><a href="/contacts/">получить индивидуальное предложение</a></td>
</tr>
<tr>
  <td colspan="7">Раскрой кассет</td>
  <td>220</td>
  <td><a href="/contacts/">получить индивидуальное предложение</a></td>
</tr>
	</tbody>
	</table>
<i>* Настоящий прайс-лист не является публичной офертой. Актуальность цен необходимо уточнять у сотрудников отдела продаж и филиалов</i> 
</div>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Service",
            "serviceType": "КОМПОЗИТНЫЕ ФАСАДНЫЕ ПАНЕЛИ",
            "url": "https://www.gravis.ru/composit/",
            "provider" : {
                "@type" : "Organization" ,
                "name" : "Gravis"
            },
            "name": "КОМПОЗИТНЫЕ ПАНЕЛИ ",
            "description": "Алюминиевая композитная панель состоит из двух тонких (0,2-0,5 мм) алюминиевых пластин, между которыми находится минеральный или пластиковый наполнитель. Такая структура придает материалу легкость, особую прочность и жесткость, упругость и высокую стойкость к излому. Лакокрасочное покрытие и химическая обработка поверхности придают панелям идеальную гладкость, ровность, устойчивость к низким (от -50°С) и высоким температурам (до +80°С), и антикоррозийные свойства."
        }
    </script>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>